{
  "name": "livescript-transform-esm",
  "version": "2.8.15",
  "description": "Livescript plugin enabling es modules in generated code",
  "main": "lib/plugin.js",
  "scripts": {
    "prepublishOnly": "npm run build && npm run test",
    "test": "node_modules/.bin/lsc -r livescript-transform-object-create test",
    "build": "node_modules/.bin/lsc dev/build",
    "clean": "rm -r lib",
    "retest": "npm run build && npm test",
    "develop": "node_modules/.bin/lsc dev/watch",
    "update-dependencies": "ncu -a && npm install && git add . && git commit -m \"Updated dependencies\" && npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:livescript-ide/livescript-plugins/transform-es-modules.git"
  },
  "keywords": [
    "livescript",
    "plugin",
    "transform",
    "modules"
  ],
  "author": "Bartosz Matuszewski <bartosz.wojciech.matuszewski@gmail.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chokidar": "^1.7.0",
    "diff-lines": "^1.1.0",
    "fs-extra": "^4.0.2",
    "livescript": "git+https://github.com/gkz/LiveScript.git",
    "livescript-compiler": "0.0.20",
    "livescript-transform-esm": "^2.8.15",
    "livescript-transform-object-create": "0.0.4"
  },
  "dependencies": {
    "globby": "^7.1.1",
    "livescript-compiler": "0.0.20"
  }
}
